# gs_bishe

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/de/util/: FilesToMov.java  GsonUtil.java  MD5Util.java  MyCameraUtils.java  MyResult.java  OtherUtils.java  PageQueryUtil.java  PageResult.java  PatternUtil.java  ResultGenerator.java
mysearch/: pom.xml
mysearch/src/main/java/com/de/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
mysearch/src/main/java/com/de/mysearch/: MysearchApplication.java
mysearch/src/main/java/com/de/mysearch/config/: MyBatisConfig.java  Swagger2Config.java
mysearch/src/main/java/com/de/mysearch/controller/: EsProductController.java
mysearch/src/main/java/com/de/mysearch/dao/: EsProductDao.java
mysearch/src/main/java/com/de/mysearch/domain/: EsProduct.java
mysearch/src/main/java/com/de/mysearch/repository/: MyEsProductRepository.java
mysearch/src/main/java/com/de/mysearch/service/: EsProductService.java
mysearch/src/main/java/com/de/mysearch/service/impl/: EsProductServiceImpl.java
mysearch/src/main/java/com/de/mysearch/utils/: CommonPage.java  CommonResult.java  IErrorCode.java  MyResult.java  ResultCode.java  ResultGenerator.java
mysearch/src/main/resources/: application-dev.yaml  application.properties  application.yaml
mysearch/src/main/resources/dao/: EsProductDao.xml
mysearch/src/test/java/com/de/mysearch/: MysearchApplicationTests.java
rabbittest/: pom.xml
rabbittest/src/main/java/com/de/rabbittest/: RabbittestApplication.java
rabbittest/src/main/java/com/de/rabbittest/config/: NewRabbitConfig.java  RabbitConfig.java
rabbittest/src/main/java/com/de/rabbittest/controller/: MyProducer.java
rabbittest/src/main/java/com/de/rabbittest/dao/: VideoMessageMapper.java
rabbittest/src/main/java/com/de/rabbittest/direct/: CpuUserReceiver.java  GpuUserReceiver.java  MyOnmeesage.java  RabbitVideoService.java  TestService.java  VideoSender.java  WebSocketRabbit.java
rabbittest/src/main/java/com/de/rabbittest/entity/: AjaxResult.java  ImgMarkerRabbit.java  MessageBuilder.java  VideoMqMessage.java  VideoNotice.java
rabbittest/src/main/java/com/de/rabbittest/reply/: ReplyToConsumer.java  ReplyToProducer.java
rabbittest/src/main/java/com/de/rabbittest/utils/: GsonUtil.java  MyResult.java  RabbitmqUtil.java  ResultGenerator.java
rabbittest/src/main/resources/: application.properties
rabbittest/src/main/resources/mapper/: VideoMessageMapper.xml
rabbittest/src/main/resources/templates/: index.html
rabbittest/src/test/java/com/de/rabbittest/: RabbittestApplicationTests.java
videoservice/: mot.sql  pom.xml
videoservice/src/main/java/com/de/: Application.java
videoservice/src/main/java/com/de/config/: Constants.java  EsConfig.java  Httpconfiguration.java  MyCameraWebMvcConfigurer.java  OtherConfig.java  RabbitConfig.java  RedisConfig.java
videoservice/src/main/java/com/de/controller/: IndexController.java  UploadController.java
videoservice/src/main/java/com/de/controller/Video/: JsTest.java  MyCameraController.java  MyVideoController.java  UploadVideoController.java  UploadVideoController_bak.java  VideoTestController.java
videoservice/src/main/java/com/de/controller/admin/: AdminController.java  CameraController.java  CategoryController.java  ConfigurationController.java  LinkController.java  UploadController.java  VideoController.java
videoservice/src/main/java/com/de/controller/common/: CommonController.java  ErrorPageController.java  KaptchaConfig.java
videoservice/src/main/java/com/de/dao/: AdminUserMapper.java  AllPersonMapper.java  CameraCategoryMapper.java  CameraConfigMapper.java  CameraLinkMapper.java  CameraMapper.java  CurCameraMapper.java  PersonMapper.java  VideoMapper.java
videoservice/src/main/java/com/de/entity/: AdminUser.java  AllPerson.java  Camera.java  CameraCategory.java  CameraConfig.java  CameraLink.java  CurImage.java  CurrentUser.java  HttpResult.java  ImgMarker.java  Person.java  Position.java  UpdateVideo.java
videoservice/src/main/java/com/de/interceptor/: AdminLoginInterceptor.java  VideoCameraInterceptor.java
videoservice/src/main/java/com/de/rtsp/: LocalCamera.java  MediaTransfer.java
videoservice/src/main/java/com/de/service/: AdminUserService.java  CameraService.java  CategoryService.java  ConfigService.java  DoMOTService.java  FrameRedisService.java  LinkService.java  PersonService.java  SaveImageService.java  UploadFileSevice.java  VideoFramService.java  VideoService.java
videoservice/src/main/java/com/de/service/impl/: AdminUserServiceImpl.java  CameraServiceImpl.java  CategoryServiceImpl.java  ConfigServiceImpl.java  DoMOTServiceImpl.java  FrameRedisServiceImpl.java  FrameRedisServiceImpl_bak.java  LinkServiceImpl.java  PersonServiceImpl.java  UploadFileSeviceImpl.java  VideoFrameServiceImpl.java  VideoServiceImpl.java  time_Storage.java
videoservice/src/main/java/com/de/service/videoCalculate/: VideoRedisService.java
videoservice/src/main/java/com/de/service/videoCalculate/Impl/: VideoRedisServiceImpl.java
videoservice/src/main/java/com/de/vo/: CameraListVO.java  SimpleCameraListVO.java  SimpleVideoListVO.java  VideoDetailVO.java  VideoListVO.java
videoservice/src/main/resources/: application.properties  application.yml
videoservice/src/main/resources/com/de/config/: bean.xml
videoservice/src/main/resources/mapper/: AdminUserMapper.xml  CameraConfigMapper.xml  CameraMapper.xml  PersonMapper.xml  VideoMapper.xml
videoservice/src/main/resources/templates/: ok.html
videoservice/src/main/resources/templates/admin/: category.html  edit.html  footer.html  login.html  register.html
videoservice/src/main/resources/templates/camera/: camera-list.html
videoservice/src/main/resources/templates/video/amaze/: detail.html  header.html  index.html  list.html  myindex.html  upload.html  video-list.html  video.html
videoservice/src/test/java/com/de/: JsonTest.java  PersonTest.java  SpringBootWebApplication.java
